<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">
<link rel="icon" href="favicon2.ico">
<title>Rebecca K. Leane</title>
<meta name="google-site-verification" content="LV4c84w06AxwPLMpsb636I0pwSW5b30ZBPeKKOfIrsE" />
<meta name="keywords" content="Leane, Rebecca Leane, Rebecca K. Leane, Physics, Melbourne, Cambridge, Dark Matter, unimelb, Monash">
<meta name="author" content="Rebecca K. Leane">
<meta name="description" content="About Rebecca K. Leane">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77813664-2', 'auto');
  ga('send', 'pageview');
</script>

<script>
var host = "rkleane.github.io"
if (window.location.host == host && window.location.protocol != "https:") {
  window.location.protocol = "https:"
}
</script>
</head>
<body>
<div id="container">
<div class="center">
	<h1 id="name">Rebecca K. Leane</h1>
</div>

<hr>
<table align="center" border="0">
        <tbody><tr>
                <td class="menuitem"><a href="index.html">Home</a></td><td class="menubull" align="center" width="20">&#8226;</td>
                <td class="menuitem"><a href="Research.html">Research</a></td><td class="menubull" align="center" width="20">&#8226;</td>
                <td class="menuitem"><a href="CV.html">CV</a></td><td class="menubull" align="center" width="20">&#8226;</td>
                <td class="menuitem"><a href="Talks.html"><b>Talks</b></a></td><td class="menubull" align="center" width="20">&#8226;</td>
                <td class="menuitem"><a href="About.html">About</a></td>
        </tr>
</tbody></table>
<hr>

<br><br>

<table width="100%" border="0">

        <tbody>

        <tr><td class="section" colspan="2" height="30" valign="top" width="*"><b>Conference Talks and Invited Seminars</b>
	</td></tr>


        <tr><td class="pub" valign="top" width="30" align="right">21.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
	<a href="Talk_slides/RKLeane_Completion.pdf" target="_blank">Phenomenology of Particle Dark Matter</a><br>
                        <i>PhD Completion Seminar, University of Melbourne, Australia. March 2017 </i><br>
        </td></tr>

        <tr><td class="pub" valign="top" width="30" align="right">20.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
	<a href="Talk_slides/RKLeane_CoEPP_CAASTRO_2017.pdf" target="_blank">Dark Matter Theory and New Searches</a><br>
                        <i>Invited Talk, CAASTRO-CoEPP Joint Workshop, Melbourne, Australia. January 2017 </i><br>
        </td></tr>

        <tr><td class="pub" valign="top" width="30" align="right">19.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
	<a href="Talk_slides/RKLeane_TRIUMF_website_2016.pdf" target="_blank">Novel Signatures of Dark Matter in the Sky</a><br>
                        <i>Invited Talk, TRIUMF, Vancouver BC, Canada (remote). December 2016</i><br>
        </td></tr>


        <tr><td class="pub" valign="top" width="30" align="right">18.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
	<a href="Talk_slides/RKLeane_MassGenATLAS.pdf" target="_blank">Impact of Mass Generation for Simplified Dark Matter Models</a><br>
                        <i>Invited Talk, ATLAS Astroparticle Forum Plenary Meeting, CERN Geneva (remote). November 2016 </i><br>
        </td></tr>

        <tr><td class="pub" valign="top" width="30" align="right">17.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
	<a href="Talk_slides/RKLeane_CETUP_2016.pdf" target="_blank">Unitarity and Gauge Invariance in Dark Matter Models</a><br>
                        <i>Invited Talk, CETUP Dark Matter Workshop, Deadwood SD, USA. July 2016 </i>
        </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">16.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
         <a href="Talk_slides/RKLeane_CCAPP_2016.pdf" target="_blank">Dark Forces in the Sky: Signals from Z' and the Dark Higgs</a><br>
                        <i>Invited Talk, CCAPP, Ohio State University, Columbus OH, USA. June 2016</i>
       </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">15.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
         <a href="Talk_slides/RKLeane_Cincy_2016.pdf" target="_blank">Unitarity and Gauge Invariance in Dark Matter Models</a><br>
                        <i>Invited Talk, University of Cincinnati, Cincinnati OH, USA. May 2016</i>
        </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">14.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
        <a href="Talk_slides/RKLeane_UCRiverside_2016.pdf" target="_blank">Dark Forces in the Sky: Signals from Z' and the Dark Higgs</a><br>
                        <i>Invited Talk, UC Riverside, Riverside CA, USA. May 2016</i>
        </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">13.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
          <a href="Talk_slides/RKLeane_UCIrvine_2016.pdf" target="_blank">Dark Forces in the Sky: Signals from Z' and the Dark Higgs</a><br>
        <i>Invited Talk, UC Irvine, Irvine CA, USA. May 2016</i>
        </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">12.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
         <a href="Talk_slides/RKLeane_Pheno_2016.pdf" target="_blank">Dark Forces in the Sky: Signals from Z' and the Dark Higgs</a><br>
                        <i>Parallel Talk, Pheno 2016 Symposium, Pittsburgh PA, USA. May 2016</i>
       </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">11.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
        <a href="Talk_slides/RKLeane_CoEPPLunch_april_2016.pdf" target="_blank">Dark Forces in the Sky: Signals from Z' and the Dark Higgs</a><br>
                        <i>Invited Talk, University of Melbourne, Australia. April 2016</i>
       </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">10.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
                        <a href="Talk_slides/RKLeane_SLAC_2015.pdf" target="_blank">Dark Matter at the LHC</a><br>
                        <i>Invited Talk, SLAC National Accelerator Laboratory, Menlo Park CA, USA. October 2015</i>
       </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">9.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
              <a href="Talk_slides/RKLeane_CCAPP_2015.pdf" target="_blank">Dark Matter at the LHC</a><br>
                        <i>Invited Talk, CCAPP, Ohio State University, Columbus OH, USA. September 2015</i>

       </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">8.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
        <a href="Talk_slides/RKLeane_Fermilab_2015.pdf" target="_blank">Dark Matter at the LHC</a><br>
                        <i>Invited Talk, Fermilab, Batavia IL, USA. September 2015</i>

       </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">7.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
          <a href="Talk_slides/RKLeane_Vanderbilt_2015.pdf" target="_blank">Dark Matter at the LHC</a><br>
                        <i>Invited Talk, Vanderbilt University, Nashville TN, USA. September 2015</i>

       </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">6.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
                        <a href="Talk_slides/RKLeane_SUSY15.pdf" target="_blank">Dark Matter at the LHC: EFTs and Gauge Invariance</a><br>
                        <i>Parallel Talk, SUSY2015, Lake Tahoe CA, USA. August 2015</i>
       </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">5.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
                        Dark Matter at the LHC: EFTs, Gauge Invariance and the Mono-W<br>
                        <i>Invited Talk, University of Melbourne, Australia. August 2015</i>

       </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">4.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
                        Dark Matter at the LHC: EFTs and Gauge Invariance<br>
                        <i>Geoff Opat Seminar Series, University of Melbourne, Australia. April 2015</i>
       </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">3.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
                       <a href="Talk_slides/RKLeane_COSPA14.pdf" target="_blank"> Leptophilic Dark Matter with Z' Interactions</a><br>
                        <i>Parallel Talk, CoSPA2014, Auckland, New Zealand. December 2014</i>
       </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">2.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
         <a href="Talk_slides/RKLeane_RESCEU_2014.pdf" target="_blank">Leptophilic Dark Matter with Z' Interactions</a><br>
                        <i>Contributed Talk, RESCEU APCosPA Summer School, Matsumoto, Japan. July 2014</i>

       </td></tr>
        <tr><td class="pub" valign="top" width="30" align="right">1.&nbsp;&nbsp;</td>
                <td class="pub" height="40" valign="top">
                        Dark Matter and the Universe<br>
                        <i>Invited Talk, St Edmund’s Academic Talks Series, University of Cambridge, UK. June 2013</i>

        </td></tr> 

</tbody>

</table>

 <br><br><br><br>
<div id="push"></div>
</div>
<hr>
<div id="footer" class="center">
	<i>Last updated September 2017 by RKL</i>
</div>
</body>
</html>
